\relax 
\bibstyle{ieeetr}
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\citation{ICT-haasteet}
\citation{self-assessment_in_skill_measurement}
\@writefile{toc}{\contentsline {section}{\numberline {2}Osaaminen -- mit\IeC {\"a} k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a}?}{4}}
\citation{ICT-haasteet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jaottelu}{5}}
\newlabel{Tscaleconstants}{{1}{5}}
\newlabel{Tscaleconstants3}{{2}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tareas}{{1a}{6}}
\newlabel{sub@fig:Tareas}{{a}{6}}
\newlabel{fig:Tlogics}{{1b}{6}}
\newlabel{sub@fig:Tlogics}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-mallin osaamisalueet ja piirtologiikka.\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Jatkuva kehittyminen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osaamisen jatkuva kehitt\IeC {\"a}minen\relax }}{8}}
\newlabel{fig:perusympyra}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kehittymisen suunnittelu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esimerkki tavoiteasetannasta, joka kulkee johtoryhm\IeC {\"a}st\IeC {\"a} organisaatioportaiden kautta asiantuntijalle konkreettisemmaksi tavoitteeksi.\relax }}{9}}
\newlabel{fig:tavoitesample}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Urapolut}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esimerkki testihenkil\IeC {\"o}n urapolkun\IeC {\"a}kym\IeC {\"a}st\IeC {\"a}, jossa t\IeC {\"a}m\IeC {\"a}nhetkiset roolit on merkitty oranssilla ja muiden roolien vaatimusten t\IeC {\"a}yttymisaste harmaalla.\relax }}{10}}
\newlabel{fig:urapolkuspiderweb}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Keskitetty hallinta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hy\IeC {\"o}dyt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces AD:hen integroidun osaamistenhallintaj\IeC {\"a}rjestelm\IeC {\"a}n CV generoituna SSRS:n l\IeC {\"a}pi.\relax }}{12}}
\newlabel{fig:sampleCV}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{13}}
\bibdata{refet}
\bibcite{ICT-haasteet}{1}
\bibcite{self-assessment_in_skill_measurement}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{15}}
