This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminaari.aux
The style file: ieeetr.bst
Database file #1: refet.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3961 characters,
and the built_in function-call counts, 413 in all, are:
= -- 33
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 25
:= -- 81
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 43
format.name$ -- 5
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 26
