\relax 
\bibstyle{ieeetr}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaatio}{3}}
\citation{ICT-haasteet}
\citation{ICT-haasteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osaaminen -- mit\IeC {\"a} k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a}?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jaottelu}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tareas}{{1a}{6}}
\newlabel{sub@fig:Tareas}{{a}{6}}
\newlabel{fig:Tlogics}{{1b}{6}}
\newlabel{sub@fig:Tlogics}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-mallin osaamisalueet ja piirtologiikka.\relax }}{6}}
\newlabel{Tscaleconstants}{{1}{6}}
\citation{T-malli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jatkuva kehittyminen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osaamisen jatkuva kehitt\IeC {\"a}minen\relax }}{8}}
\newlabel{fig:perusympyra}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kehittymisen suunnittelu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urapolut}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esimerkki testihenkil\IeC {\"o}n urapolkun\IeC {\"a}kym\IeC {\"a}st\IeC {\"a}, jossa t\IeC {\"a}m\IeC {\"a}nhetkiset roolit on merkitty oranssilla ja muiden roolien vaatimusten t\IeC {\"a}yttymisaste keltaisella.\relax }}{10}}
\newlabel{fig:urapolkuspiderweb}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keskitetyn hallinnan hy\IeC {\"o}dyt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{11}}
\bibdata{refet}
\bibcite{ICT-haasteet}{1}
\bibcite{T-malli}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{12}}
