\relax 
\bibstyle{ieeetr}
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaatio}{3}}
\citation{ICT-haasteet}
\citation{self-assessment_in_skill_measurement}
\citation{ICT-haasteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osaaminen -- mit\IeC {\"a} k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a}?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jaottelu}{6}}
\newlabel{Tscaleconstants}{{1}{6}}
\citation{T-malli}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tareas}{{1a}{7}}
\newlabel{sub@fig:Tareas}{{a}{7}}
\newlabel{fig:Tlogics}{{1b}{7}}
\newlabel{sub@fig:Tlogics}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-mallin osaamisalueet ja piirtologiikka.\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jatkuva kehittyminen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osaamisen jatkuva kehitt\IeC {\"a}minen\relax }}{8}}
\newlabel{fig:perusympyra}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kehittymisen suunnittelu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Urapolut}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esimerkki testihenkil\IeC {\"o}n urapolkun\IeC {\"a}kym\IeC {\"a}st\IeC {\"a}, jossa t\IeC {\"a}m\IeC {\"a}nhetkiset roolit on merkitty oranssilla ja muiden roolien vaatimusten t\IeC {\"a}yttymisaste harmaalla.\relax }}{10}}
\newlabel{fig:urapolkuspiderweb}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Keskitetyn hallinnan hy\IeC {\"o}dyt}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{12}}
\bibdata{refet}
\bibcite{ICT-haasteet}{1}
\bibcite{self-assessment_in_skill_measurement}{2}
\bibcite{T-malli}{3}
\@writefile{toc}{\contentsline {section}{Viitteet}{13}}
