\relax 
\bibstyle{ieeetr}
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaatio}{3}}
\citation{ICT-haasteet}
\citation{ICT-haasteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osaaminen -- mit\IeC {\"a} k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a}?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jaottelu}{5}}
\citation{T-malli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jatkuva kehittyminen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Osaamisen jatkuva kehitt\IeC {\"a}minen}}{7}}
\newlabel{fig:perusympyra}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kehittymisen suunnittelu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mik\IeC {\"a} vitun Akatemia?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{9}}
\bibdata{refet}
\bibcite{ICT-haasteet}{1}
\bibcite{T-malli}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{10}}
