\begin{thebibliography}{1}

\bibitem{ICT-haasteet}
J.~Hartikainen, ``Ict-ulkoistamisen haasteet informaatioturvallisuuden
  näkökulmasta.'' Pro gradu -tutkielma. Tietojenkäsittelytiede. Tampereen
  yliopisto, 2012.

\bibitem{self-assessment_in_skill_measurement}
J.~Allen and R.~van~der Velden, ``The role of self-assessment in measuring
  skills,'' {\em REFLEX Working paper 2}, 2005.

\bibitem{T-malli}
R.~Madhavan and R.~Grover, ``From embedded knowledge to embodied knowledge: New
  product development as knowledge management,'' {\em ISBM Report 3}, 1996.

\end{thebibliography}
