\relax 
\bibstyle{ieeetr}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivaatio}{3}}
\citation{ICT-haasteet}
\citation{ICT-haasteet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osaaminen -- mit\IeC {\"a} k\IeC {\"a}yt\IeC {\"a}nn\IeC {\"o}ss\IeC {\"a}?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jaottelu}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Tareas}{{1a}{5}}
\newlabel{sub@fig:Tareas}{{a}{5}}
\newlabel{fig:Tlogics}{{1b}{5}}
\newlabel{sub@fig:Tlogics}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T-mallin osaamisalueet ja piirtologiikka.\relax }}{5}}
\newlabel{Tscaleconstants}{{1}{5}}
\citation{T-malli}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jatkuva kehittyminen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Osaamisen jatkuva kehitt\IeC {\"a}minen\relax }}{7}}
\newlabel{fig:perusympyra}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kehittymisen suunnittelu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mik\IeC {\"a} vitun Akatemia?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{9}}
\bibdata{refet}
\bibcite{ICT-haasteet}{1}
\bibcite{T-malli}{2}
\@writefile{toc}{\contentsline {section}{Viitteet}{10}}
