\relax 
\bibstyle{ieeetr}
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{Tiivistelm\"a{}}{ii}}
\@writefile{toc}{\contentsline {section}{Esipuhe}{iii}}
\@writefile{toc}{\contentsline {section}{Sis\IeC {\"a}llysluettelo}{iv}}
\@writefile{toc}{\contentsline {section}{Symbolit}{v}}
\@writefile{toc}{\contentsline {section}{Lyhenteet}{vi}}
\setcounter{NInitPages}{7-1}
\citation{MMiyoshi1988}
\citation{MKarjalainen2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{Pierce1991}
\citation{Kahrs2002}
\citation{Fastl1997}
\citation{Karjalainen2002}
\citation{Kahrs2002}
\citation{Kahrs2002}
\citation{Kahrs2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Akustiikka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Psykoakustiikka}{3}}
\newlabel{Bark}{{1}{3}}
\citation{Fastl1997}
\citation{Smith1999}
\citation{Fastl1997}
\citation{Fastl1997}
\citation{CBean1989}
\citation{MKarjalainen2005}
\citation{YHaneda1994}
\citation{MMiyoshi1988}
\newlabel{Barkappr}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bark-muunnos taajuuden suhteen. Katkoviivalla esitetty yht\IeC {\"a}l\IeC {\"o}n \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Barkappr}\unskip \@@italiccorr )}} approksimaatiot. \cite  {Fastl1997}}}{4}}
\newlabel{fig:Bark_approksimations}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Huoneakustiikka}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Heijastumat ja j\IeC {\"a}lkikaiut}{4}}
\citation{YHaneda1994}
\citation{Kahrs2002}
\citation{Kahrs2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\"A}\IeC {\"a}nil\IeC {\"a}hteelt\IeC {\"a} l\IeC {\"a}hetett\IeC {\"a}v\IeC {\"a}n signaalin heijastuminen huonerakenteista \cite  {YHaneda1994}.}}{5}}
\newlabel{fig:echos in room}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Seisovat aallot sis\IeC {\"a}tiloissa}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Seisova aalto kahden vastakkaisen sein\IeC {\"a}n v\IeC {\"a}liss\IeC {\"a} \cite  {YHaneda1994}.}}{5}}
\newlabel{fig:standing_wave}{{3}{5}}
\citation{SBharitkar2001}
\citation{YHaneda1994}
\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\"a}\IeC {\"a}t\IeC {\"o}tekniikka}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Siirtofunktio}{7}}
\newlabel{RTF}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navat ja nollat}{7}}
\citation{Hall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Jatkuva-aikaisen marginaalisesti stabiilin minimivaiheisen j\IeC {\"a}rjestelm\IeC {\"a}n napa-nolla-kuvaaja.}}{8}}
\newlabel{fig:Laplace marginally stabil minimum phase pzmap}{{4}{8}}
\newlabel{Laplace stabil}{{5}{8}}
\newlabel{Z stabil}{{6}{8}}
\newlabel{Z marginal stabil}{{7}{8}}
\citation{Hall2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diskreetin tason stabiili j\IeC {\"a}rjestelm\IeC {\"a}, jolla on ep\IeC {\"a}stabiili inverssi.}}{9}}
\newlabel{fig:Z stabil non-stabil inverse}{{5}{9}}
\citation{Harris1992}
\citation{Harris1992}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analogisen minimivaiheisen j\IeC {\"a}rjestelm\IeC {\"a}n askelvaste.}}{10}}
\newlabel{fig:min-phase analog step function}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sumea logiikka}{10}}
\citation{Harris1992}
\citation{Harris1992}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Digitaalisen stabiilin inverssin j\IeC {\"a}rjestelm\IeC {\"a}n askelvaste.}}{11}}
\newlabel{fig:stabil inverse digital step function}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Perinteisen ja sumean logiikan operaatiovastineet.}}{11}}
\newlabel{tab:fuzzy_vs_conventional_logic}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sumean ohjauksen ja s\IeC {\"a}\IeC {\"a}d\IeC {\"o}n vaiheet \cite  [s. 19]{Harris1992}.}}{12}}
\newlabel{fig:fuzzy step-by-step}{{8}{12}}
\citation{MMiyoshi1988}
\citation{SBharitkar2001}
\citation{ACarini2012}
\citation{S.J.Elliot1989}
\citation{YHaneda1997}
\citation{S.J.Elliot1989}
\citation{ACarini2012}
\citation{MKarjalainen2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Digitaaliset korjausmenetelm\IeC {\"a}t}{13}}
\newlabel{Kronecker delta}{{8}{13}}
\citation{MKarjalainen2005}
\citation{MKarjalainen2005}
\citation{MKarjalainen2005}
\citation{Antsalo2004}
\citation{MMiyoshi1988}
\citation{MMiyoshi1988}
\citation{MMiyoshi1988}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vaihtoehdot huonevasteen korjaimen suunnittelussa \cite  {MKarjalainen2005}.}}{14}}
\newlabel{fig:alternatives}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Huonevasteen k\IeC {\"a}\IeC {\"a}nteismuunnos}{14}}
\newlabel{inverseG}{{9}{14}}
\citation{MMiyoshi1988}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tavanomainen pienimp\IeC {\"a}\IeC {\"a}n neli\IeC {\"o}virheeseen perustuva k\IeC {\"a}\IeC {\"a}nteissuodinmenetelm\IeC {\"a} \cite  {MMiyoshi1988}.}}{15}}
\newlabel{fig:siso with fir}{{10}{15}}
\newlabel{fir siso system}{{10}{15}}
\newlabel{matrixDGH}{{11}{15}}
\newlabel{plainDGH}{{12}{15}}
\citation{MMiyoshi1988}
\citation{MMiyoshi1988}
\newlabel{MINT miso system}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Kahden tulo- ja yhden l\IeC {\"a}ht\IeC {\"o}signaalin j\IeC {\"a}rjestelm\IeC {\"a}. \cite  {MMiyoshi1988}}}{16}}
\newlabel{fig:MINT MISO system}{{11}{16}}
\citation{MMiyoshi1988}
\citation{MMiyoshi1988}
\citation{MMiyoshi1988}
\citation{S.J.Elliot1989}
\citation{S.J.Elliot1989}
\newlabel{MINT simo system}{{17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Monen tulo- ja l\IeC {\"a}ht\IeC {\"o}signaalin k\IeC {\"a}\IeC {\"a}nteismuunnosteoriaan (MINT) perustuva k\IeC {\"a}\IeC {\"a}nteissuodatusmenetelm\IeC {\"a} \cite  {MMiyoshi1988}.}}{17}}
\newlabel{fig:proposed MINT system}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mukautuvat digitaaliset suotimet}{17}}
\newlabel{adaptive single channel LMS}{{19}{17}}
\citation{S.J.Elliot1989}
\citation{S.J.Elliot1989}
\newlabel{adaptive single channel LMS filtered}{{22}{18}}
\citation{S.J.Elliot1989}
\citation{S.J.Elliot1989}
\citation{S.J.Elliot1989}
\citation{S.J.Elliot1989}
\citation{YHaneda1994}
\citation{Mourjopoulos1991}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lohkokaavio monen pisteen korjauksessa k\IeC {\"a}ytett\IeC {\"a}v\IeC {\"a}st\IeC {\"a} signaalien n\IeC {\"a}ytteistyksest\IeC {\"a}. \cite  {S.J.Elliot1989}}}{19}}
\newlabel{fig:multiple adaptive filter block model}{{13}{19}}
\newlabel{adaptive recursive IIR}{{26}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Napa- ja nolla-kuvaukset}{19}}
\citation{Mourjopoulos1991}
\citation{Mourjopoulos1991}
\citation{Mourjopoulos1991}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces K\IeC {\"a}\IeC {\"a}nteismuunnokset (a) vain napoja sis\IeC {\"a}lt\IeC {\"a}v\IeC {\"a}lle kuvaukselle (b) vain nollia sis\IeC {\"a}lt\IeC {\"a}v\IeC {\"a}lle kuvaukselle (c) napa-nolla-kuvaukselle. \cite  {Mourjopoulos1991}.}}{20}}
\newlabel{fig:pole-zero inverses}{{14}{20}}
\newlabel{pole zero RTF}{{27}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kuvaus pelkill\IeC {\"a} navoilla}{20}}
\newlabel{all-pole RTF}{{28}{20}}
\citation{Makhoul1975}
\citation{Mourjopoulos1991}
\citation{YHaneda1994}
\newlabel{all-pole squared error}{{32}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Kuvaus pelkill\IeC {\"a} nollilla}{21}}
\citation{Mourjopoulos1991}
\citation{YHaneda1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Napa-nolla-kuvaus}{22}}
\newlabel{pole-zero delta}{{37}{22}}
\citation{YHaneda1994}
\citation{YHaneda1994}
\citation{YHaneda1994}
\citation{YHaneda1994}
\citation{YHaneda1994}
\citation{YHaneda1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Napa-nolla-kuvaus yleisill\IeC {\"a} akustisilla navoilla}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lohkoesitys usean huonesiirtofunktion mallinnuksesta yleisten napojen menetelm\IeC {\"a}ss\IeC {\"a}. \cite  {YHaneda1994}.}}{23}}
\newlabel{fig:CAPZ block diagram}{{15}{23}}
\citation{YHaneda1994}
\citation{YHaneda1994}
\citation{YHaneda1997}
\citation{YHaneda1994}
\citation{YHaneda1997}
\citation{YHaneda1997}
\citation{YHaneda1997}
\citation{YHaneda1997}
\citation{SBharitkar2001}
\citation{ACarini2012}
\newlabel{MPAP PNS minimointi}{{44}{25}}
\newlabel{MPAP PNS minimointi matrix}{{45}{25}}
\newlabel{MPAP CAPZ}{{46}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kaavan \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {MPAP CAPZ}\unskip \@@italiccorr )}} mukainen autoregressiokertoimilla suoritettavaan minimointiin perustuva yleisten napojen napa-nolla-malli \cite  {YHaneda1997}.}}{25}}
\newlabel{fig:MPAP_CAPZ}{{16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sumean logiikan menetelm\IeC {\"a}t}{25}}
\citation{SBharitkar2001}
\citation{SBharitkar2001}
\citation{ACarini2012}
\citation{ACarini2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Aikatasossa}{26}}
\newlabel{cluster prototype}{{48}{26}}
\newlabel{cluster prototype expected value}{{50}{26}}
\newlabel{final prototype}{{51}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Taajuustasossa}{26}}
\citation{ACarini2012}
\citation{Hatziantoniou2000}
\citation{Genereux1992}
\citation{Hatziantoniou2003}
\newlabel{magnitudispektrin pehmennys}{{54}{27}}
\citation{ACarini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Monipisteisen huonevasteen korjauksen vaiheet taajuustasossa \cite  {ACarini2012}.}}{28}}
\newlabel{fig:freqDomain}{{17}{28}}
\citation{P.D.Hatziantoniou2004}
\citation{Karjalainen1997}
\citation{ACarini2012}
\citation{ACarini2012}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces V\IeC {\"a}\IeC {\"a}ristym\IeC {\"a}korjain, jolla on \IeC {\"a}\IeC {\"a}ret\IeC {\"o}n impulssivaste \cite  {ACarini2012}.}}{29}}
\newlabel{fig:infinite impulse response}{{18}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{30}}
\citation{YHaneda1994}
\citation{YHaneda1997}
\citation{ACarini2012}
\bibdata{huonevastekorjaus}
\bibcite{MMiyoshi1988}{1}
\bibcite{MKarjalainen2005}{2}
\bibcite{Pierce1991}{3}
\bibcite{Kahrs2002}{4}
\bibcite{Fastl1997}{5}
\bibcite{Karjalainen2002}{6}
\bibcite{Smith1999}{7}
\bibcite{CBean1989}{8}
\bibcite{YHaneda1994}{9}
\bibcite{SBharitkar2001}{10}
\bibcite{Hall2010}{11}
\bibcite{Harris1992}{12}
\bibcite{ACarini2012}{13}
\bibcite{S.J.Elliot1989}{14}
\bibcite{YHaneda1997}{15}
\@writefile{toc}{\contentsline {section}{Viitteet}{32}}
\bibcite{Antsalo2004}{16}
\bibcite{Mourjopoulos1991}{17}
\bibcite{Makhoul1975}{18}
\bibcite{Hatziantoniou2000}{19}
\bibcite{Genereux1992}{20}
\bibcite{Hatziantoniou2003}{21}
\bibcite{P.D.Hatziantoniou2004}{22}
\bibcite{Karjalainen1997}{23}
\setcounter{NMainPages}{34}
\setcounter{NAbstracts}{1}
\@writefile{toc}{\contentsline {section}{Liite A}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Yleisten autoregressiokerrointen laskenta}{34}}
\newlabel{CAPZ calculation}{{A}{34}}
