\select@language {finnish}
\contentsline {section}{Tiivistelm\"a{}}{ii}
\contentsline {section}{Esipuhe}{iii}
\contentsline {section}{Sis\IeC {\"a}llysluettelo}{iv}
\contentsline {section}{Symbolit}{v}
\contentsline {section}{Lyhenteet}{vi}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Akustiikka}{3}
\contentsline {subsection}{\numberline {2.1}Psykoakustiikka}{3}
\contentsline {subsection}{\numberline {2.2}Huoneakustiikka}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Heijastumat ja j\IeC {\"a}lkikaiut}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Seisovat aallot sis\IeC {\"a}tiloissa}{5}
\contentsline {section}{\numberline {3}S\IeC {\"a}\IeC {\"a}t\IeC {\"o}tekniikka}{7}
\contentsline {subsection}{\numberline {3.1}Siirtofunktio}{7}
\contentsline {subsection}{\numberline {3.2}Navat ja nollat}{7}
\contentsline {subsection}{\numberline {3.3}Sumea logiikka}{10}
\contentsline {section}{\numberline {4}Digitaaliset korjausmenetelm\IeC {\"a}t}{13}
\contentsline {subsection}{\numberline {4.1}Huonevasteen k\IeC {\"a}\IeC {\"a}nteismuunnos}{14}
\contentsline {subsection}{\numberline {4.2}Mukautuvat digitaaliset suotimet}{17}
\contentsline {subsection}{\numberline {4.3}Napa- ja nolla-kuvaukset}{19}
\contentsline {subsubsection}{\numberline {4.3.1}Kuvaus pelkill\IeC {\"a} navoilla}{20}
\contentsline {subsubsection}{\numberline {4.3.2}Kuvaus pelkill\IeC {\"a} nollilla}{21}
\contentsline {subsubsection}{\numberline {4.3.3}Napa-nolla-kuvaus}{22}
\contentsline {subsubsection}{\numberline {4.3.4}Napa-nolla-kuvaus yleisill\IeC {\"a} akustisilla navoilla}{23}
\contentsline {subsection}{\numberline {4.4}Sumean logiikan menetelm\IeC {\"a}t}{25}
\contentsline {subsubsection}{\numberline {4.4.1}Aikatasossa}{26}
\contentsline {subsubsection}{\numberline {4.4.2}Taajuustasossa}{26}
\contentsline {section}{\numberline {5}Yhteenveto ja johtop\IeC {\"a}\IeC {\"a}t\IeC {\"o}kset}{30}
\contentsline {section}{Viitteet}{32}
\contentsline {section}{Liite A}{34}
\contentsline {section}{\numberline {A}Yleisten autoregressiokerrointen laskenta}{34}
